# Nom du service dans Spring Cloud
spring.application.name=Brief-Service


spring.datasource.url=jdbc:mysql://localhost:3306/enaa_skills_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# ✅ JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# ✅ Port local du service
server.port=8183
