spring.application.name=eureka-server

spring.datasource.url=jdbc:mysql://localhost:3306/enaa_skills_db
spring.datasource.username=root
spring.datasource.password=Root@123
server.port=8761
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
